---
fullnameOverride: prometheus
alertmanager:
  enabled: false
nodeExporter:
  enabled: true
kube-state-metrics:
  fullnameOverride: kube-state-metrics
grafana:
  enabled: false
kubelet:
  enabled: true
  serviceMonitor:
    metricRelabelings:
      - action: replace
        sourceLabels:
          - node
        targetLabel: instance
prometheus-node-exporter:
  enabled: true
  prometheus:
    monitor:
      selectorOverride:
        app.kubernetes.io/name: prometheus-node-exporter
prometheusOperator:
  configReloaderCpu: 0
prometheus:
  dnsConfig:
    options:
      - name: ndots
        value: "2"
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    enabled: true
    pathType: Prefix
    ingressClassName: ingress-internal
    hosts:
      - "prom.i.ctr.farm"
  thanosService:
    enabled: false
  thanosServiceMonitor:
    enabled: false
  prometheusSpec:
    replicas: 1
    replicaExternalLabelName: "replica"
    ruleSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false
    retention: 28d
    enableAdminAPI: true
    walCompression: true
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: "ceph-block"
          resources:
            requests:
              storage: 100Gi
    additionalScrapeConfigs:
      - job_name: "external-node-exporter"
        scrape_interval: 15s
        scrape_timeout:  5s
        honor_timestamps: true
        static_configs:
          - targets:
            - "pve01.ctr.farm:9100"
            - "192.168.0.120:9100"
            - "allsky.i.ctr.farm:9100"
