---
fullnameOverride: prometheus
alertmanager:
  enabled: true
  ingress:
    enabled: true
    hosts:
    - am.i.ctr.farm
    tls:
    -  hosts:
       - am.i.ctr.farm
nodeExporter:
  enabled: true
kube-state-metrics:
  fullnameOverride: kube-state-metrics
grafana:
  enabled: false
  forceDeployDashboards: true
kubelet:
  enabled: true
  serviceMonitor:
    metricRelabelings:
      - action: replace
        sourceLabels:
          - node
        targetLabel: instance
prometheus-node-exporter:
  enabled: true
  prometheus:
    monitor:
      selectorOverride:
        app.kubernetes.io/name: prometheus-node-exporter
  extraArgs:
    - --collector.filesystem.mount-points-exclude=^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/.+)($|/)
    - --collector.textfile.directory=/var/lib/nodeexporter
    - --collector.filesystem.fs-types-exclude=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$
prometheusOperator:
  configReloaderCpu: 0
prometheus:
  dnsConfig:
    options:
      - name: ndots
        value: "2"
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    enabled: true
    pathType: Prefix
    ingressClassName: ingress-internal
    hosts:
      - "prom.i.ctr.farm"
  thanosService:
    enabled: false
  thanosServiceMonitor:
    enabled: false
  prometheusSpec:
    replicas: 2
    replicaExternalLabelName: "replica"
    ruleSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false
    retention: 28d
    enableAdminAPI: true
    walCompression: true
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: ceph-rbd
          resources:
            requests:
              storage: 100Gi
    additionalScrapeConfigs:
      - job_name: 'speedtest-exporter'
        scrape_interval: 15m
        scrape_timeout: 1m
        static_configs:
          - targets: ['192.168.254.120:9798']
      - job_name: "unifi-exporter"
        scrape_interval: 15s
        scrape_timeout:  5s
        honor_timestamps: true
        static_configs:
          - targets:
            - "192.168.0.120:9130"
      - job_name: "external-node-exporter"
        scrape_interval: 15s
        scrape_timeout:  5s
        honor_timestamps: true
        static_configs:
          - targets:
            - "pve01.i.ctr.farm:9100"
            - "pve02.i.ctr.farm:9100"
            - "pve03.i.ctr.farm:9100"
            - "pve04.i.ctr.farm:9100"
            - "192.168.254.119:9100"
            - "192.168.254.120:9100"
            - "allsky.i.ctr.farm:9100"
            - "192.168.1.114:9100"
      - job_name: 'pve'
        static_configs:
          - targets:
            - pve01.i.ctr.farm
            - pve02.i.ctr.farm
            - pve03.i.ctr.farm
            - pve04.i.ctr.farm
        metrics_path: /pve
        params:
          module: [default]
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: pve-exporter:9221
      - job_name: blackbox
        metrics_path: /probe
        params:
          module: [icmp]
        scrape_interval: 5s
        static_configs:
          - targets:
            - octavia.anarc.at
            - nexthop.anarc.at
            - dns.google
            - 192.168.254.1
            - 192.168.255.36
            - 192.168.255.23
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: blackbox-exporter:9115
