global:
  fullnameOverride: pve-exporter
replicas: 1
controller:
  type: statefulset
env:
  PVE_USER: monitoring@pve
  PVE_VERIFY_SSL: false
  PVE_PASSWORD:
    valueFrom:
      secretKeyRef:
        name: pve-secrets
        key: pve
image:
  repository: prompve/prometheus-pve-exporter
  tag: 2.3@sha256:c38a29b0fd0b8f776cc2770cfe844fc577b28e9be467626824053cfa6080624d
service:
  main:
    ports:
      http:
        port: &port 9221
livenessProbe:
  enabled: true
  path: /
  port: *port
  initialDelaySeconds: 180
  periodSeconds: 20
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

readinessProbe:
  enabled: true
  path: /
  port: *port
  initialDelaySeconds: 180
  periodSeconds: 20
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1
