global:
  nameOverride: esphome
  fullnameOverride: esphome
persistence:
  config:
    enabled: true
    existingClaim: esphome-config
image:
  repository: ghcr.io/esphome/esphome
  tag: 2022.10.2
service:
  main:
    ports:
      http:
        port: 6052
env:
  TZ: "America/Chicago"
  ESPHOME_DASHBOARD_USE_PING: true
ingress:
  main:
    enabled: true
    ingressClassName: ingress-internal
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    hosts:
      - host: "esphome.i.ctr.farm"
        paths:
          - path: /
    
