global:
  nameOverride: esphome
  fullnameOverride: esphome
persistence:
  config:
    enabled: true
    existingClaim: esphome-config
image:
  repository: ghcr.io/esphome/esphome
  tag: sha256:64e66fb3f55567bb660f9818cf9f2bae77b8188090836959a827d3262e3e7e62
service:
  main:
    ports:
      http:
        port: 6052
env:
  TZ: "America/Chicago"
  ESPHOME_DASHBOARD_USE_PING: true
ingress:
  main:
    enabled: true
    ingressClassName: ingress-internal
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    hosts:
      - host: "esphome.i.ctr.farm"
        paths:
          - path: /
    
