global:
  nameOverride: esphome
  fullnameOverride: esphome
persistence:
  config:
    enabled: true
    existingClaim: esphome-config
image:
  repository: ghcr.io/esphome/esphome
  tag: 2023.9@sha256:ec9cfe20605153335a166c7ffa6dd390f47fa5ec223d773cf75838076ba76cea
service:
  main:
    ports:
      http:
        port: 6052
env:
  TZ: "America/Chicago"
  ESPHOME_DASHBOARD_USE_PING: true
ingress:
  main:
    enabled: true
    ingressClassName: ingress-internal
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    hosts:
      - host: "esphome.i.ctr.farm"
        paths:
          - path: /
    
