global:
  fullnameOverride: frigate
controller:
  type: statefulset
image:
  repository: ghcr.io/blakeblackshear/frigate
  tag: 0.12.1
ingress:
  main:
    enabled: true
    annotations:
    ingressClassName: ingress-internal
    hosts:
      - host: "frigate.i.ctr.farm"
        paths:
          - path: /
            pathType: Prefix
    tls:
      - hosts:
          - "frigate.i.ctr.farm"
service:
  main:
    ports:
      http:
        port: &port 5000
      rtsp:
        enabled: true
        port: 8554
liveness: &probes
  enabled: true
  custom: true
  spec:
    httpGet:
      path: /api/version
      port: *port
    initialDelaySeconds: 0
    periodSeconds: 10
    timeoutSeconds: 1
    failureThreshold: 3
readiness: *probes
startup:
  enabled: false
securityContext:
  privileged: true
coral:
  enabled: true
  hostPath: /dev/apex_0
timezone: "America/Chicago"
nodeSelector:
  feature.node.kubernetes.io/custom-coral-tpu: "true"
persistence:
  config-file:
    enabled: true
    type: configMap
    name: frigate-config
    mountPath: /config/
    readOnly: true
  cache:
    enabled: true
    type: emptyDir
    medium: Memory
    sizeLimit: 2Gi
    mountPath: /dev/shm
  data:
    enabled: true
    existingClaim: frigate-config-v1
    mountPath: /data
  media:
    enabled: true
    type: custom
    volumeSpec:
      nfs:
        server: 192.168.0.119
        path: /tank/lhanel/frigate
    mountPath: /media
    readOnly: false
env:
  TZ: America/Chicago
  PLUS_API_KEY:
    valueFrom:
      secretKeyRef:
        name: frigate-secret
        key: frigate-plus
  FRIGATE_MQTT_USERNAME:
    valueFrom:
      secretKeyRef:
        name: zigbee2mqtt-secrets
        key: mqtt_password
  FRIGATE_MQTT_PASSWORD:
    valueFrom:
      secretKeyRef:
        name: zigbee2mqtt-secrets
        key: mqtt_password
configMaps:
  config:
    enabled: true
    data:
      config.yml: |
        mqtt:
          host: 192.168.1.93
          topic_prefix: frigate
          user: "{FRIGATE_MQTT_USERNAME}"
          password: "{FRIGATE_MQTT_PASSWORD}"
        database:
          path: /data/frigate.db
        detectors:
          coral_pci:
            type: edgetpu
            device: pci
        cameras:
          road:
            ffmpeg:
              inputs:
                - path: rtsp://road:road@192.168.255.18/live
                  roles:
                    - detect
                    - rtmp
                    - clips
                    - record
            best_image_timeout: 60
            detect:
              width: 1920
              height: 1080
            mqtt:
              enabled: false
            record:
              enabled: True
              retain_days: 30
          shop:
            ffmpeg:
              inputs:
                - path: rtsp://road:road@192.168.3.35/live
                  roles:
                    - detect
                    - rtmp
                    - clips
                    - record
            best_image_timeout: 60
            detect:
              width: 1920
              height: 1080
            mqtt:
              enabled: false
            record:
              enabled: True
              retain_days: 30
          office:
            ffmpeg:
              inputs:
                - path: rtsp://192.168.3.17:8554/video3_unicast
                  roles:
                    - detect
                    - rtmp
                    - clips
                    - record
            best_image_timeout: 60
            detect:
              width: 1920
              height: 1080
            mqtt:
              enabled: false
            record:
              enabled: True
              retain_days: 30
        ffmpeg:
          output_args:
            record: preset-record-generic-audio-aac
        snapshots:
          enabled: true
          timestamp: false
          bounding_box: true
          retain:
            default: 2
        record:
          enabled: true
          retain:
            days: 2
            mode: all
          events:
            retain:
              default: 2
              mode: motion
              objects:
                person: 15
        objects:
          track: 
          - bicycle
          - car
          - motorcycle
          - person
          filters:
            person:
              min_area: 5000
              max_area: 100000
              threshold: 0.7
