global:
  nameOverride: mqtt
  fullnameOverride: mqtt
image:
  repository: ghcr.io/k8s-at-home/eclipse-mosquitto
  tag: v2.0.15
service:
  main:
    enabled: true
    ports:
      http:
        enabled: false
      mqtt:
        enabled: true
        port: 1883
        primary: true
    type: LoadBalancer
    externalTrafficPolicy: Local
configMaps:
  config:
    enabled: true
    data:
      mosquitto.conf: |
        listener 1883
        allow_anonymous true
        persistence true
        persistence_location /mosquitto/data
        connection_messages false
securityContext:
  runAsUser: 1883
  runAsGroup: 1883
persistence:
  data:
    enabled: true
    existingClaim: mosquitto-config-v1
resources:
  requests:
    cpu: 100m
    memory: 250Mi
