global:
  nameOverride: mqtt
  fullnameOverride: mqtt
image:
  repository: ghcr.io/k8s-at-home/eclipse-mosquitto
  tag: v2.0.15
service:
  main:
    enabled: true
    ports:
      http:
        enabled: false
      mqtt:
        enabled: true
        primary: true
        type: LoadBalancer
        externalTrafficPolicy: Local
        port: 1883
securityContext:
  runAsUser: 1883
  runAsGroup: 1883
persistence:
  data:
    enabled: false
    existingClaim: mosquitto-config-v1
resources:
  requests:
    cpu: 100m
    memory: 250Mi
