global:
  nameOverride: mqtt
  fullnameOverride: mqtt
image:
  repository: ghcr.io/k8s-at-home/eclipse-mosquitto
  tag: v2.0.15
service:
  main:
    enabled: true
    ports:
      http:
        enabled: false
      mqtt:
        enabled: true
        port: 1883
        primary: true
    type: LoadBalancer
    externalTrafficPolicy: Local
configMaps:
  config:
    enabled: true
    data:
      mosquitto.conf: |
        listener 1883
        allow_anonymous true
        persistence true
        persistence_location /mosquitto/data
        connection_messages true
securityContext:
  runAsUser: 1883
  runAsGroup: 1883
persistence:
  config:
    enabled: true
    type: custom
    mountPath: /mosquitto/config/mosquitto.conf
    subPath: mosquitto.conf
    volumeSpec:
      configMap:
        name: mqtt-config
  data:
    enabled: true
    existingClaim: mosquitto-config-v1
    mountPath: /mosquitto/data
  external-config:
    enabled: true
    type: emptyDir
    mountPath: /mosquitto/external_config
resources:
  requests:
    cpu: 100m
    memory: 250Mi
initContainers:
  copy-config:
    image: eclipse-mosquitto:2.0.15@sha256:29c92f9144d4e65f7e647694d4b6aa7f0ac6a995bd102251ea05f7edf258ad20
    command:
      - "/bin/sh"
      - -c
    args:
      - cp /data/mosquitto_secrets/* /data/external_config/ && mosquitto_passwd -U /data/external_config/mosquitto_pwd
    volumeMounts:
      - name: mosquitto-secrets
        mountPath: /data/mosquitto_secrets
      - name: external-config
        mountPath: /data/external_config
