image:
 repository: public.ecr.aws/emqx/emqx
replicaCount: 3
recreatePods: true
emqxConfig:
  EMQX_ALLOW_ANONYMOUS: "false"
  EMQX_AUTH__MNESIA__PASSWORD_HASH: plain
service:
  type: LoadBalancer
  externalIPs: ["192.168.6.3"]
  externalTrafficPolicy: Local
ingress:
  dashboard:
    enabled: true
    ingressClassName: ingress-internal
    path: /
    pathType: Prefix
    hosts:
    - &host emqx.i.ctr.farm
    tls:
    - hosts:
      - *host
persistence:
  enabled: true
  storageClassName: ceph-block
  size: 100Mi
valuesFrom:
- targetPath: emqxConfig.EMQX_DASHBOARD__DEFAULT_PASSWORD
  kind: Secret
  name: mosquitto-secrets
  valuesKey: mosquitto_pwd
- targetPath: emqxConfig.EMQX_AUTH__USER__1__USERNAME
  kind: Secret
  name: mosquitto-secrets
  valuesKey: mosquitto_pwd
- targetPath: emqxConfig.EMQX_AUTH__USER__1__PASSWORD
  kind: Secret
  name: mosquitto-secrets
  valuesKey: mosquitto_pwd
