global:
  nameOverride: zigbee2mqtt-shop
  fullnameOverride: zigbee2mqtt
image:
  repository: ghcr.io/koenkk/zigbee2mqtt
  tag: latest-dev@sha256:8467b213008f0f8f1d1ccb6f099e9da160a5abf78bd759d528d53be2bd753d11
env:
  TZ: America/Chicago
  ZIGBEE2MQTT_DATA: /data
  ZIGBEE2MQTT_CONFIG_SERIAL_PORT: tcp://192.168.3.19:8888
  ZIGBEE2MQTT_CONFIG_MQTT_SERVER: mqtt://mqtt:1883
  ZIGBEE2MQTT_CONFIG_ADVANCED_HOMEASSISTANT_DISCOVERY_TOPIC: homeassistant
  ZIGBEE2MQTT_CONFIG_ADVANCED_HOMEASSISTANT_LEGACY_ENTITY_ATTRIBUTES: "true"
  ZIGBEE2MQTT_CONFIG_ADVANCED_HOMEASSISTANT_LEGACY_TRIGGERS: "true"
  ZIGBEE2MQTT_CONFIG_ADVANCED_HOMEASSISTANT_STATUS_TOPIC: homeassistant/status
ingress:
  main:
    enabled: true
    ingressClassName: "ingress-internal"
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    hosts:
      - host: "zigbee2mqtt-shop.i.ctr.farm"
        paths:
          - path: /
            pathType: Prefix
service:
  main:
    ports:
      http:
        port: 8080
persistence:
  config:
    enabled: true
    existingClaim: zigbee2mqtt-config-shop
    mountPath: "/data"
config:
  homeassistant: true
  permit_join: false
  mqtt:
    base_topic: zigbee2mqtt-shop
    server: mqtt://mqtt:1883
  serial:
    port: tcp://192.168.2.37:8888
    adapter: ezsp
  advanced:
    log_level: info
    pan_id: 6754
    channel: 11
    network_key:
      - 1
      - 3
      - 5
      - 7
      - 9
      - 11
      - 13
      - 15
      - 0
      - 2
      - 4
      - 6
      - 8
      - 10
      - 12
      - 13
    availability_blocklist: []
    availability_passlist: []
  device_options: {}
  blocklist: []
  passlist: []
  queue: {}
  frontend:
    port: 8080
  experimental: {}
  availability: false
