global:
  nameOverride:  intel-gpu-plugin
  fullnameOverride: intel-gpu-plugin
controller:
  type: daemonset
  strategy: RollingUpdate
image:
  repository: intel/intel-gpu-plugin
  tag: "0.30.0"
  pullPolicy: IfNotPresent
args:
  - -shared-dev-num
  - "2"
  - -allocation-policy
  - "packed"

service:
  main:
    enabled: false

ingress:
  main:
    enabled: false

persistence:
  devfs:
    enabled: true
    type: hostPath
    hostPath: /dev/dri
    hostPathType: Directory
    readOnly: true

  sysfs:
    enabled: true
    type: hostPath
    hostPath: /sys/class/drm
    hostPathType: Directory
    readOnly: true

  kubeletsockets:
    enabled: true
    type: hostPath
    hostPathType: Directory
    hostPath: /var/lib/kubelet/device-plugins

