---
image:
  repository: ghost
  tag: 5.26.1
env:
  database__client: mysql
  database__connection__host: 192.168.0.162
  database__connection__user: ghost
  database__connection__password: ghost_password
  database__connection__database: ghost
service:
  main:
    ports:
      http:
        port: 2368
persistence:
  content:
    enabled: true
    mountPath: /var/lib/ghost/content
    existingClaim: ghost-content-pvc
ingress:
  main:
    enabled: true
    hosts:
    - ghost.i.ctr.farm
    - kysh.academy
    - www.kysh.academy
    
