---
image:
  repository: ghost
  tag: 5.72.0
env:
  url: "https://kysh.academy"
  database__client: mysql
  database__connection__host: 192.168.0.162
  database__connection__user: ghost
  database__connection__password: ghost_password
  database__connection__database: ghost
service:
  main:
    ports:
      http:
        port: 2368
persistence:
  content:
    enabled: true
    mountPath: /var/lib/ghost/content
    existingClaim: ghost-content-pvc
ingress:
  main:
    enabled: true
    className: ingress-internal
    hosts:
      - host: ghost.i.ctr.farm
        paths:
          - path: /
            pathType: Prefix
      - host: kysh.academy
        paths:
          - path: /
            pathType: Prefix
      - host: www.kysh.academy
        paths:
          - path: /
            pathType: Prefix
    tls:
      - hosts:
        - ghost.i.ctr.farm
        - kysh.academy
        - www.kysh.academy
