---
controller:
  annotations:
    reloader.stakater.com/auto: "true"
  main:
    replicas: 2
initContainers:
  01-init-db:
    image: ghcr.io/auricom/postgres-init:15.4
    imagePullPolicy: IfNotPresent
    envFrom: &envFrom
      - secretRef:
          name: invidious
image:
  repository: quay.io/invidious/invidious
  tag: 2024.02.18-e8a369
envFrom: *envFrom
service:
  main:
    ports:
      http:
        port: 3000
ingress:
  main:
    enabled: true
    ingressClassName: "ingress-internal"
    annotations:
      auth.home.arpa/enabled: "true"
      external-dns.home.arpa/enabled: "true"
      hajimari.io/icon: mdi:youtube
      hajimari.io/name: invidious
    hosts:
      - host: &host invidious.i.ctr.farm
        paths:
          - path: /
            pathType: Prefix
      - host: &host2 youtube.i.ctr.farm
        paths:
          - path: /
            pathType: Prefix
    tls:
      - hosts:
          - *host
          - *host2
persistence:
  config:
    enabled: false
resources:
  requests:
    cpu: 50m
    memory: 256Mi
