
image:
  repository: linuxserver/jellyfin
  tag: 10.10.0
imagePullSecrets:
  - name: docker-registry
env:
  JELLYFIN_CACHE_DIR: /config/cache
  JELLYFIN_PublishedServerUrl: &host jellyfin.i.ctr.farm
  TZ: "UTC"
dnsConfig:
  options:
  - name: ndots
    value: "2"
ingress:
  main:
    enabled: true
    ingressClassName: "ingress-internal"
    hosts:
      - host: *host
        paths:
          - path: /
            pathType: Prefix
    tls:
      - hosts:
          - *host
persistence:
  config:
    enabled: true
    existingClaim: jellyfin-config
  transcode:
    enabled: true
    type: emptyDir
  media:
    enabled: true
    type: custom
    volumeSpec:
      nfs:
        server: "192.168.254.111"
        path: /Tank/lhanel/jellyfin
    mountPath: /media
resources:
  requests:
    memory: 1Gi
    gpu.intel.com/i915: 1
  limits:
    memory: 2Gi
    gpu.intel.com/i915: 1
service:
  main:
    ports:
      http:
        port: 8096
