---
controller:
  annotations:
    reloader.stakater.com/auto: "true"
  main:
    replicas: 2
image:
  repository: ghcr.io/wallabag/docker
  tag: 2.6.9
env: 
  SYMFONY__ENV__DOMAIN_NAME: "http://SYMFONY__ENV__DOMAIN_NAME"
  SYMFONY__ENV__DATABASE_PASSWORD:
    valueFrom:
      secretKeyRef:
        name: wallabag
        key: POSTGRES_PASSWORD
  SYMFONY__ENV__DATABASE_USER:
    valueFrom:
      secretKeyRef:
        name: wallabag
        key: POSTGRES_USER
  SYMFONY__ENV__DATABASE_DRIVER: pdo_pgsql
  SYMFONY__ENV__DATABASE_PORT: 5432
  SYMFONY__ENV__DATABASE_HOST:
    valueFrom:
      secretKeyRef:
        name: wallabag
        key: server
  SYMFONY__ENV__DATABASE_NAME:
    valueFrom:
      secretKeyRef:
        name: wallabag
        key: database
service:
  main:
    ports:
      http:
        port: 80
ingress:
  main:
    enabled: true
    ingressClassName: "ingress-internal"
    annotations:
    hosts:
      - host: &host rl.i.ctr.farm
        paths:
          - path: /
            pathType: Prefix
    tls:
      - hosts:
          - *host
persistence:
  data:
    enabled: true
    existingClaim: wallabag-data
