controller:
  annotations:
    reloader.stakater.com/auto: "true"

image:
  repository: docker.io/1password/connect-api
  tag: "1.7"

env:
  OP_BUS_PORT: "11220"
  OP_BUS_PEERS: "localhost:11221"
  OP_HTTP_PORT: 8080
  OP_SESSION:
    valueFrom:
      secretKeyRef:
        name: onepassword-connect-secret
        key: 1password.json

service:
  main:
    ports:
      http:
        port: 8080

ingress:
  main:
    enabled: true
    ingressClassName: "nginx"
    hosts:
      - host: "1pwconnect.i.ctr.farm"
        paths:
          - path: /
    tls:
      - hosts:
          - "1pwconnect.i.ctr.farm"

probes:
  liveness:
    enabled: true
    custom: true
    spec:
      httpGet:
        path: /heartbeat
        port: 8080
      initialDelaySeconds: 15
      periodSeconds: 30
      failureThreshold: 3
  readiness:
    enabled: true
    custom: true
    spec:
      httpGet:
        path: /health
        port: 8080
      initialDelaySeconds: 15
  startup:
    enabled: false

podSecurityContext:
  runAsUser: 999
  runAsGroup: 999

persistence:
  shared:
    enabled: true
    type: emptyDir
    mountPath: /home/opuser/.op/data

resources:
  requests:
    cpu: 5m
    memory: 10Mi
  limits:
    memory: 100Mi
additionalContainers:
  sync:
    name: sync
    image: docker.io/1password/connect-sync:1.7
    env:
      - name: OP_SESSION
        valueFrom:
          secretKeyRef:
            name: onepassword-connect-secret
            key: 1password.json
      - name: OP_HTTP_PORT
        value: &port 8081
      - name: OP_BUS_PORT
        value: "11221"
      - name: OP_BUS_PEERS
        value: "localhost:11220"
    readinessProbe:
      httpGet:
        path: /health
        port: *port
      initialDelaySeconds: 15
    livenessProbe:
      httpGet:
        path: /heartbeat
        port: *port
      failureThreshold: 3
      periodSeconds: 30
      initialDelaySeconds: 15
    volumeMounts:
      - name: shared
        mountPath: /home/opuser/.op/data
