persistence:
  storageClass: "longhorn"
  dataDir:
    enabled: true
    Size: 10Gi
resources:
  requests:
    memory: 512Mi
    cpu: 100m
  limits:
    memory: 1024Mi
minecraftServer:
  eula: "TRUE"
  version: "LATEST"
  difficulty: normal
  gamemode: survival
  ops: "2535461125487756,2535469970251597"
  maxPlayers: 40
  levelName: alder-01
  serverName: "Alder's Birthday Realm"
  cheats: true
  serviceType: LoadBalancer
  loadBalancerIP: 192.168.6.4
livenessProbe:
  initialDelaySeconds: 180
readinessProbe:
  initialDelaySeconds: 180
